public class Main {
    public static void main(String[] args) {
        System.out.println(RoomType.DELUXE);
        Hotel hotel = Hotel.getInstance();
        System.out.println(hotel);

        //Дописать работу по получению выборки с определенного типа номеров и по аналогии
        // проделать все тоже саме для енама-синглетона Hotel2


    }
}

/*

Задача 1
Допустим мы пишем программу для отеля. В нашем отеле есть некоторое количество комнат.
Каждая комната имеет:
*  номер,
* тип (
Standart – стандартный однокомнатный номер,
Studio – однокомнатный номер с мини-кухней,
Junior Suite – номер улучшенной планировки,
Suite – улучшенной планировки, из двух комнат,
De Luxe – номер повышенного комфорта,
President – самые роскошные номера
),
* количество мест.
Для каждого типа номера задана
* базовая цена за ночь
* описание, что означает тот или иной тип
Реализовать класс комната.
Реализовать в программе класс Hotel в который будет управлять списком из комнат.
В программе должна быть возможность создать только один класс Hotel (т.е. он должен быть singleton)
Реализовать метод, который выводит список номеров по заданной категории номера.

## Задача 2
adv.*****************
В задаче про Hotel попробуйте добавить возможность забронировать номер. Т.е. реализуйте
класс MyDate(day,month,year) (стандартными Java классами для хранения даты в этой
задаче не пользуемся) и Person
Необходимо в программе отразить тот факт, что такой то номер зарезервирован таким то
человеком.
с такого-то по такое-то число.
В рамках данной задачи не нужно делать проверку корректности даты или интервала.
Важно придумать архитектуру приложения.

adv ********
    1 получение имеющегося списка бронирований в отеле
    2 вывод данных о брони
    3. добавление брони в список
    4. удалить бронь из списка по заполненному инстансу бронь
    5. Всевозможные поиски (по персону, по номеру комнаты, по датам...)
    6. Сортировка списка бронирования и его вывод на экран...

 */