/*
Создайте новый класс с методом main.
## Задание 1
Создайте 3 переменные:

- Адрес здания
- Количество этажей
- Количество проживающий людей.

Выведите переменные в консоль, чтобы получилась
фраза по образцу: Адрес, сколько этажей, сколько человек.

Пример:
~~~
ул. Горького 18, 7 этажей, 120 человек.
~~~

Обратите внимание на то, как именовать переменные
и какой тип данных они имеют
 */

public class HW_01 {
    public static void main(String[] args) {
        String address = "ул. Горького 18";
        int floor = 7;
        int people = 120;

        System.out.println(address + ", " + floor + " этажей" + ", "
                + people + " человек" + ".");
    }
}

