/*
Создайте новый класс.
Создайте переменную, которая содержит цену товара без налога.
Создайте переменную, которая содержит сколько процентов, составляет налог.
Ваша программа должна рассчитать и вывести на экран цену товара с налогом.

Например:
цена 100 евро, налог 19 процентов
стоимость с налогом: 119 евро
 */

public class HW_02 {
    public static void main(String[] args) {
        int price = 100;
        int tax = 19;
        int priceTotal = price + price * tax / 100;

        System.out.println("цена " + price + " евро" + ", " + "налог " + tax + "%" + " → "
                + "cтоимость с налогом: " + (priceTotal) + " евро");
    }
}

//цена 100 евро, налог 19% → стоимость с налогом: 119 евро
